<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 24 12:49:49 CDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cms/ContactInfo.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/NewsLetter.html#getBody()" class="member-name-link">getBody()</a> - Method in class cms.<a href="../cms/NewsLetter.html" title="class in cms">NewsLetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getCity()" class="member-name-link">getCity()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/NewsLetter.html#getContact()" class="member-name-link">getContact()</a> - Method in class cms.<a href="../cms/NewsLetter.html" title="class in cms">NewsLetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getContactStatus()" class="member-name-link">getContactStatus()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getDay()" class="member-name-link">getDay()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/CMSManager.html#getEvent(java.lang.String)" class="member-name-link">getEvent(String)</a> - Static method in class cms.<a href="../cms/CMSManager.html" title="class in cms">CMSManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getEventName()" class="member-name-link">getEventName()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getEventStatus()" class="member-name-link">getEventStatus()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getID()" class="member-name-link">getID()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getID()" class="member-name-link">getID()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/NewsLetter.html#getID()" class="member-name-link">getID()</a> - Method in class cms.<a href="../cms/NewsLetter.html" title="class in cms">NewsLetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/NewsLetter.html#getIntendedContactStatus()" class="member-name-link">getIntendedContactStatus()</a> - Method in class cms.<a href="../cms/NewsLetter.html" title="class in cms">NewsLetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/NewsLetter.html#getIntendedPosition()" class="member-name-link">getIntendedPosition()</a> - Method in class cms.<a href="../cms/NewsLetter.html" title="class in cms">NewsLetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/NewsLetter.html#getSendStatus()" class="member-name-link">getSendStatus()</a> - Method in class cms.<a href="../cms/NewsLetter.html" title="class in cms">NewsLetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getState()" class="member-name-link">getState()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/NewsLetter.html#getSubjectLine()" class="member-name-link">getSubjectLine()</a> - Method in class cms.<a href="../cms/NewsLetter.html" title="class in cms">NewsLetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/Event.html#getSummary()" class="member-name-link">getSummary()</a> - Method in class cms.<a href="../cms/Event.html" title="class in cms">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getSystemStatus()" class="member-name-link">getSystemStatus()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/ContactInfo.html#getZipcode()" class="member-name-link">getZipcode()</a> - Method in class cms.<a href="../cms/ContactInfo.html" title="class in cms">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cms/CMSManager.html#GUIInterface(java.lang.String%5B%5D)" class="member-name-link">GUIInterface(String[])</a> - Static method in class cms.<a href="../cms/CMSManager.html" title="class in cms">CMSManager</a></dt>
<dd>
<div class="block">All GUI Creation will start here</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
