Here
Count: 13
 args[0] = /EventAdd
 args[1] = 001
 args[2] = BetaEvent
 args[3] = 2024
 args[4] = 06
 args[5] = 15
 args[6] = 12
 args[7] = 00
 args[8] = 2
 args[9] = 00
 args[10] = Beta Event
 args[11] = A Beta Event EE333
 args[12] = UAB
EventAdd
ID ALREADY EXISTS
Here
Count: 13
 args[0] = /EventAdd
 args[1] = 001
 args[2] = BetaEvent
 args[3] = 2024
 args[4] = 06
 args[5] = 15
 args[6] = 12
 args[7] = 00
 args[8] = 2
 args[9] = 00
 args[10] = Beta Event
 args[11] = A Beta Event EE333
 args[12] = UAB
EventAdd
ID ALREADY EXISTS
Here
Count: 13
 args[0] = /EventAdd
 args[1] = 001
 args[2] = BetaEvent
 args[3] = 2024
 args[4] = 06
 args[5] = 15
 args[6] = 12
 args[7] = 00
 args[8] = 2
 args[9] = 00
 args[10] = Beta Event
 args[11] = A Beta Event EE333
 args[12] = UAB
EventAdd
ID ALREADY EXISTS
